<!DOCTYPE html>
<html>
<head>
<title>home</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
*{
font-family: "Big Shoulders Stencil", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  background:url(about.jpg)no-repeat;
  background:cover;
  min-width:400px;
  margin:0;
  padding:0;
  background-position:center;
}

body{
background-repeat: no repeat;

}

.lfc{
animation : animateText 2s infinite;
}

@keyframes animateText
{
0%{
opacity: 0;
}
100% {
opacity: 1;
}

}

 .lfc{
 padding-top:20px;
 
 }
 
 .para1{
 margin-top: 30px;
 padding-top:10px;
 background:none;
 }
 .par2{
 margin-top:70px;
 padding-top:10px;
 }
 
 .p1 ,p2{
 animation: typewriter 5s steps(50), color-change 100s;
 border-right: 2px solid #000;
 }
 
 @keyframes typewriter {
 0% {
 width: 0;
 }
 100% {
 width: 100%;
 }
 }
 
 @keyframes color-change {
 0% {
 color: #000;
 }
 100% {
 color: #f00;
 }
 }
</style>
</head>
<body>
<div class="para1">
<h1 class="lfc">
what is lfc ? 
</h1>
<p class="p1"> lfc is land for cultivation but in villages this is also non as muabja . 
in this process the landowner give thier land to thise person who is interested for agricultural but perosn have not land for cutlivation so the landowner give thier land for cultivation but the landowner take some amount for their land to those peroson who takes the landowner land .  </p>
</div>


<div class="par2"> <h2 class = "lfc">what our plaftorm do? 
</h2>
<p class="p2">our platform search  the land for the person who is interested 
for cultivation . </p>
</div>
</body>
</html>